DATABASE_URL="mysql://admin:noelust26@noel-rds.cl68ogaqglh1.ap-south-1.rds.amazonaws.com:3306/lariviera"

JWT_SECRET="GENERATE_A_64_CHARACTER_RANDOM_SECRET"

PORT=4000

# The domain the frontend runs on (browser origin)
FRONTEND_ORIGIN=Noel-ALB-780957247.ap-south-1.elb.amazonaws.com

NODE_ENV=production